<!DOCTYPE html>
<html lang ="en">
<head>
	<meta charset="UTF-8">
	<title>My Assignment</title>
</head>
<body>
<h1>Binita Shrestha</h1>
<nav>
		<a href="one.html">One</a>
		<a href="two.html">Two</a>
		<a href="three.html">Three</a>
		<a href="http://www.google.com/">Google</a>
</nav>
<section>
	<h2>Favorite Foods</h2>
	<ul>
<li>Banana</li>
<li>Chocolate</li>
<li>MoMo</li>
<li>Cake</li>
</ul>
</section>
<section>
	<h2>Achievements</h2>
<label for="file">Progress in this course(100%):</label>
<progress id="file" max="100" value="100"> 100% </progress>
<section><label for="file1">Progress in the Specialization capstone(20%):</label>
<progress id="file1" max="100" value="20"> 20% </progress></section>
<section><label for="file2">Progress in Life goals(50%):</label>
<progress id="file2" max="100" value="50"> 50% </progress></section>
</section>
<section>
     <h2>More About Me</h2>
<details>
    <summary>My Childhood</summary>
    I grew up in Kathmandu.I used to play a lot with friends.I miss them a lot.
</details>
<img src="http://www.intro-webdesign.com/images/newlogo.png" alt="newlogo">
This page was created by Binita Shrestha and Colleen van Lent. To learn more about
<br><TD LINE-HEIGHT:10PX> web design, visit 
<a href="http://www.intro-webdesign.com.">Intro to Web Design.</a>
</section>
</body>
</html>




